html, body
  height: 100%
  
body
  background-color: #457E86
  color: #f5f5f5
  font-family: 'Lato', sans-serif

header
  margin-bottom: 10px

header
  background-color: #381F0B
  color: #eee
  height: 50px
  width: 100%
  
footer
  background-color: #381F0B
  color: #eee
  height: 30px
  width: 100%
  text-align: center
  padding-top: 5px
  font-size: 18px
  
footer a 
  color: white
  &:hover, &:visited
    color: white    
  
header .fcclogo
  margin-top: 10px
  width: 250px
  
i.info 
  margin-right: 10px
  
.sorted.false:after 
  content: ' \25b2'
  font-size: 14px

.sorted.true:after 
  content: ' \25bc'
  font-size: 14px

.idcol
  width: 5%

.numbercol
  text-align: center

.buttons
  width: 4%
  font-size: 10px

.userimg 
  width: 40px
  border: 2px solid #381F0B
  border-radius: 4px
  max-height: 40px
  margin-right: 4px

tr.top100
  font-size: 18px
  
th 
  background-color: #eef0ee

.sortable
  color: #336033 !important
  text-decoration: underline
  text-align: center
    
th a, th a:hover
  color: #336033

tr.top100 td
  vertical-align: middle

td.count
  text-align: center

td.lastchecked
  font-size: 12px

table.table-striped 
  background-color: #f0f0f0
  color: #333
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-collapse: inherit
  border: 1px solid #351f0b

table.table-striped tr
  border: 0

#header
  background-color: #381F0B
  text-align: center
  padding: 8px
  border-color: #351f0b
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  h3 
    color: #f5f5f5
    margin: 0
    font-size: 25px
    font-weight: 300

.btn
  font-weight: 400